<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="header">
            <div class="links">
                <div class="logo">Header Logo</div>
                <ul class="secondary">
                    <li><a>header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>
            <div class="container">
                <div class="content">
                    <div class="hero-text">This website is awesome</div>
                    <p class="secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
                    <button class="sign-up">Sign up</button>
                </div>
                <img src="https://images.pexels.com/photos/16039120/pexels-photo-16039120/free-photo-of-sunlit-rocks-on-sea-shore.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="beautiful rocks along bank of ocean">
            </div>
        </div>
        <div class="info-header">Some random information.</div>
        <div class="container">
            <div class="info">
                <button class="card"></button>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <button class="card"></button>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">   
                <button class="card"></button>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
            <div class="info">  
                <button class="card"></button>
                <div class="subtext">this is some subtext under an illustration or image</div>
            </div>
        </div>
        <div class="quote">
            <div class="content">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
                <div class="author">-Thor, God of Thunder</div>
            </div>
        </div>
        <div class="section">
            <div class="modal">
                <div class="content">
                    <div class="logo">Call to action! It's time!</div>
                    <p class="secondary">Sign up for our product by clicking that button right over there!</p>
                </div>
                <button class="sign-up">Sign up</button>
            </div>
        </div>
    </body>
</html>